# Ocean-Internet-of-Things

./: README.md
Backend/: .gitignore  pom.xml
Backend/common/: pom.xml
Backend/eladmin/: pom.xml
Backend/eladmin-system/: pom.xml
Backend/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
Backend/eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java
Backend/eladmin-system/src/main/java/me/zhengjie/modules/mnt/service/impl/: DeployHistoryServiceImpl.java
Backend/eladmin-system/src/main/resources/: banner.txt
Backend/eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
Backend/eladmin/eladmin-common/: pom.xml
Backend/eladmin/eladmin-common/src/main/java/me/zhengjie/annotation/rest/: AnonymousDeleteMapping.java
Backend/eladmin/eladmin-common/src/main/java/me/zhengjie/config/: SwaggerConfig.java
Backend/eladmin/eladmin-common/src/main/java/me/zhengjie/exception/handler/: GlobalExceptionHandler.java
Backend/eladmin/eladmin-common/src/main/java/me/zhengjie/utils/: RedisUtils.java  RsaUtils.java
Backend/eladmin/eladmin-common/src/test/java/me/zhengjie/utils/: BitTest.java
Backend/eladmin/eladmin-logging/: pom.xml
Backend/eladmin/eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
Backend/eladmin/eladmin-logging/src/main/java/me/zhengjie/service/mapstruct/: LogSmallMapper.java
Backend/eladmin/eladmin-system/: pom.xml
Backend/eladmin/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
Backend/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SecurityConfig.java
Backend/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthorizationController.java
Backend/eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/security/: RSAKeyManage.java  RSARefreshJob.java  TokenProvider.java
Backend/eladmin/eladmin-tools/: pom.xml
Backend/eladmin/eladmin-tools/src/main/java/me/zhengjie/rest/: LocalStorageController.java
Backend/eladmin/eladmin-tools/src/main/java/me/zhengjie/service/impl/: QiNiuServiceImpl.java
Backend/eladmin/sql/: eladmin.sql
Backend/ocean-system/: pom.xml
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/common/: CoordinateTransformUtil.java  MessageIdentity.java  MqttHeaderSupport.java  ResultBean.java
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/config/: MqttInboundConfiguration.java  MqttOutboundConfiguration.java  MybatisPlusConfiguration.java
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/dao/: OceanDynamicSensorMapper.java  OceanSensorDataMapper.java  OceanSensorMapper.java
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/manager/: MqttSubscribedEventListener.java  MqttTopicHandler.java
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/properties/: MqttConfigurationProperties.java
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/repository/: OceanSensorRepository.java
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/rest/: LiveController.java
Backend/ocean-system/src/main/java/org/linkworld/ocean/system/service/: MqttDataService.java  MqttGateWay.java  MqttMessageService.java  OceanDynamicSensorService.java  OceanSensorDataService.java  OceanSensorService.java
Backend/persist/: pom.xml
Backend/persist/src/main/java/org/linkworld/ocean/mapper/: OceanDynamicSensorMapper.java  OceanSensorMapper.java  SysRoleMapper.java  SysUserMapper.java
Backend/persist/src/main/java/org/linkworld/ocean/model/pojo/: OceanDynamicSensor.java  OceanSensor.java  SysRole.java  SysUser.java
Backend/service/: pom.xml
Backend/service/src/main/java/org/linkworld/ocean/service/: OceanDynamicSensorService.java  OceanSensorService.java  SysRoleService.java  SysUserService.java
Backend/service/src/main/java/org/linkworld/ocean/service/impl/: OceanDynamicSensorServiceImpl.java  OceanSensorServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
Backend/system/: pom.xml
Backend/system/src/main/java/org/linkworld/ocean/: Application.java
Backend/system/src/main/java/org/linkworld/ocean/config/: MybatisPlusConfig.java  SwaggerConfig.java
Backend/system/src/main/java/org/linkworld/ocean/controller/: OceanDynamicSensorController.java  OceanSensorController.java  SysRoleController.java  SysUserController.java
Backend/system/src/main/java/org/linkworld/ocean/dao/: OceanDynamicSensorMapper.java  OceanSensorMapper.java  SysRoleMapper.java  SysUserMapper.java
Backend/system/src/main/java/org/linkworld/ocean/handler/: MybatisPlusFieldFillHandler.java
Backend/system/src/main/java/org/linkworld/ocean/mapper/xml/: OceanDynamicSensorMapper.xml  OceanSensorMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
Backend/system/src/main/java/org/linkworld/ocean/pojo/: OceanDynamicSensor.java  OceanSensor.java  SysRole.java  SysUser.java
Backend/system/src/main/java/org/linkworld/ocean/rest/: LiveController.java  SensorController.java
Backend/system/src/main/java/org/linkworld/ocean/rest/sensor/: SensorController.java
Backend/system/src/main/java/org/linkworld/ocean/service/: OceanDynamicSensorService.java  OceanSensorService.java  SysRoleService.java  SysUserService.java
Backend/system/src/main/java/org/linkworld/ocean/service/impl/: OceanDynamicSensorServiceImpl.java  OceanSensorServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
Backend/system/src/main/resources/: logback.xml
Backend/system/src/main/resources/config/: application-dev.yml  application.yml
Backend/system/src/main/resources/lua/: ComponentInit.lua
Backend/system/src/main/resources/markdown/: alarm_doc.md  rule_chain_doc.md  规则链开发手册.md
Backend/system/src/main/resources/security/: kafka_server_jaas.conf
Backend/system/src/test/java/org/linkworld/ocean/: MybatisPlusCodeGenerate.java
Backend/system/src/test/java/org/linkworld/ocean/generate/: MybatisPlusCodeGenerate.java
Backend/system/src/test/java/org/linkworld/ocean/test/: CrudTest.java
Frontend/: .env.development  package-lock.json  package.json
(+47 files in other folders)
